# Variabel Lingkungan untuk Aplikasi

# Konfigurasi Node.js
BUN_ENV=development

# Konfigurasi MongoDB
MONGO_URI=mongodb://mongo:27017/tdk-db

# Konfigurasi Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Konfigurasi JWT
JWT_SECRET=rahasia-super-rahasia

# Konfigurasi Email (jika menggunakan nodemailer atau sejenisnya)
EMAIL_USER=
EMAIL_PASSWORD=

# Kredensial Admin Awal
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin_password_yang_aman
